APP_NAME=CS2Market
APP_ENV=testing
APP_KEY=base64:3jyhGeXGmE1r5kuUTq/YMtKgFmvvpvqfTOFenlS4gaE=
APP_DEBUG=false
APP_DOMAIN=project.test
APP_URL=http://${APP_DOMAIN}
NODE_ENV=testing

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cs2market_testing
DB_USERNAME=root
DB_PASSWORD=password

STEAM_REDIRECT_URI=${APP_URL}/auth/steam/handle

TELEGRAM_API_KEY="7342473131:AAFZfFwEQ3d7blXmJwlVo0ayo6yQxjzA-w4"
TELEGRAM_CHANNEL="@lg2kfkdf"

VITE_CONTRACT_ANIMATION_MS=2000
VITE_UPGRADE_ANIMATION_MS=3000
VITE_DROP_LINE_TRANSITION_MS=6000
VITE_DROP_LINE_TRANSLATE_X=9300
VITE_BATTLE_SKINS_TIMEOUT_START_SECONDS=3
VITE_BATTLE_SKINS_TIMEOUT_END_SECONDS=3
VITE_BATTLE_SKINS_WIN_ANIMATION_SECONDS=7

GAME_MODE_SECRET=game-mode-secret
DEBUGBAR_ENABLED=false

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=token_hmac_secret_key
CENTRIFUGO_API_KEY=api_key
CENTRIFUGO_URL=http://centrifugo:8000
CENTRIFUGO_WS=ws://centrifugo:8000/connection/websocket
VITE_CENTRIFUGO_WS_CONNECTION=ws://${APP_DOMAIN}/connection/websocket

SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN}
SESSION_DOMAIN=.${APP_DOMAIN}

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

VITE_APP_NAME="${APP_NAME}"